{
  "nodes": [
    {
      "id": "monitoring_overview",
      "x": -300,
      "y": -200,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "# 📊 Monitoring & Observability\n\n**Enterprise Monitoring Stack**\n\n- **Metrics**: Prometheus time-series DB\n- **Visualization**: Grafana dashboards\n- **Logs**: Centralized JSON logging\n- **Health Checks**: All services monitored\n- **Alerts**: Automated notifications\n\n**Status**: ✅ Full Enterprise Observability"
    },
    {
      "id": "prometheus_config",
      "x": 50,
      "y": -200,
      "width": 350,
      "height": 180,
      "type": "text",
      "text": "# 📈 Prometheus Configuration\n\n## Docker Setup\n```yaml\nprometheus:\n  image: prom/prometheus:latest\n  ports: \"9090:9090\"\n  volumes:\n    - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro\n    - prometheus_data:/prometheus\n  command:\n    - '--config.file=/etc/prometheus/prometheus.yml'\n    - '--storage.tsdb.path=/prometheus'\n    - '--web.enable-lifecycle'\n```\n\n## Targets Configuration\n```yaml\n# /monitoring/prometheus.yml\nglobal:\n  scrape_interval: 15s\n\nscrape_configs:\n  - job_name: 'ftth-backend'\n    static_configs:\n      - targets: ['ftth-backend:6030']\n  - job_name: 'postgres'\n    static_configs:\n      - targets: ['postgres:5432']\n  - job_name: 'redis'\n    static_configs:\n      - targets: ['redis:6379']\n```"
    },
    {
      "id": "grafana_config",
      "x": -300,
      "y": 50,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "# 📊 Grafana Dashboards\n\n## Docker Setup\n```yaml\ngrafana:\n  image: grafana/grafana:latest\n  environment:\n    GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD}\n  ports: \"3000:3000\"\n  volumes:\n    - grafana_data:/var/lib/grafana\n    - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro\n    - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro\n```\n\n## Pre-configured Dashboards\n- **FTTH Overview**: System metrics\n- **API Performance**: Response times, error rates\n- **Database Health**: Connections, queries\n- **Business KPIs**: WR completion rates\n\n## Data Sources\n- **Prometheus**: Metrics backend\n- **PostgreSQL**: Business data\n- **Loki**: Log aggregation (future)"
    },
    {
      "id": "logging_system",
      "x": 50,
      "y": 50,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "# 📝 Advanced Logging System\n\n## JSON Structured Logs\n```json\n{\n  \"timestamp\": \"2025-01-05T10:30:00Z\",\n  \"level\": \"INFO\",\n  \"service\": \"ftth-backend\",\n  \"message\": \"WR created\",\n  \"wr_id\": 123,\n  \"user\": \"technician_001\"\n}\n```\n\n## Log Files Structure\n```bash\nlogs/\n├── ftth.log          # Application logs\n├── telegram_bot.log  # Bot communications\n├── backup.log        # Backup operations\n└── security.log      # Security events\n```\n\n## Log Rotation\n- **Max size**: 10MB per file\n- **Retention**: 5 backup files\n- **Compression**: Automatic gzip\n- **Syslog**: System integration"
    },
    {
      "id": "alert_system",
      "x": -100,
      "y": 250,
      "width": 350,
      "height": 120,
      "type": "text",
      "text": "# 🚨 Alert Management\n\n## Prometheus Alert Rules\n```yaml\n# /monitoring/prometheus/alert_rules.yml\ngroups:\n  - name: ftth_alerts\n    rules:\n      - alert: HighErrorRate\n        expr: rate(http_requests_total{status=~\"5..\"}[5m]) > 0.1\n        for: 5m\n        labels:\n          severity: critical\n        annotations:\n          summary: \"High error rate detected\"\n```\n\n## Alert Channels\n- **Email**: Critical alerts\n- **Telegram Bot**: All notifications\n- **PagerDuty**: Emergency escalation\n- **Slack**: Team notifications\n\n## Alert Types\n- **Service Down**: Container failures\n- **High Error Rate**: >5% errors\n- **Performance Issues**: Slow responses\n- **Security Events**: Failed authentications"
    },
    {
      "id": "health_checks",
      "x": 400,
      "y": -50,
      "width": 200,
      "height": 150,
      "type": "text",
      "text": "# 🏥 Health Check System\n\n## Container Health Checks\n```yaml\n# All services have health checks\nhealthcheck:\n  test: [\"CMD\", \"curl\", \"-f\", \"http://localhost/health\"]\n  interval: 30s\n  timeout: 10s\n  retries: 3\n  start_period: 40s\n```\n\n## Application Endpoints\n- **`/health`**: Basic health check\n- **`/health/detailed`**: Comprehensive check\n- **`/metrics`**: Prometheus metrics\n- **`/status`**: System status\n\n## Dependencies Check\n- **Database**: Connection test\n- **Redis**: Ping test\n- **Yggdrasil**: Network connectivity\n- **External APIs**: GPT, Telegram"
    },
    {
      "id": "troubleshooting_monitoring",
      "x": 400,
      "y": 150,
      "width": 200,
      "height": 150,
      "type": "text",
      "text": "# 🆘 Troubleshooting\n\n## Prometheus Issues\n- **No metrics**: Check target configuration\n- **Data gaps**: Verify service health\n- **Storage full**: Clean old data\n\n## Grafana Issues\n- **No dashboards**: Check provisioning\n- **Auth failed**: Verify admin password\n- **Data source down**: Check Prometheus\n\n## Logging Issues\n- **Logs not written**: Check permissions\n- **Rotation failed**: Verify disk space\n- **Format errors**: Check JSON structure\n\n## Quick Commands\n```bash\n# Check Prometheus\ntargets: http://localhost:9090/targets\n\n# Grafana access\nhttp://localhost:3000 (admin/admin)\n\n# View logs\ntail -f logs/ftth.log\n\n# Health status\ncurl http://localhost:6030/health\n```"
    }
  ],
  "edges": [
    {
      "id": "monitoring_to_prometheus",
      "fromNode": "monitoring_overview",
      "fromSide": "right",
      "toNode": "prometheus_config",
      "toSide": "left",
      "label": "collects via"
    },
    {
      "id": "monitoring_to_grafana",
      "fromNode": "monitoring_overview",
      "fromSide": "bottom",
      "toNode": "grafana_config",
      "toSide": "top",
      "label": "visualizes with"
    },
    {
      "id": "prometheus_to_logging",
      "fromNode": "prometheus_config",
      "fromSide": "bottom",
      "toNode": "logging_system",
      "toSide": "top",
      "label": "enriches"
    },
    {
      "id": "grafana_to_alerts",
      "fromNode": "grafana_config",
      "fromSide": "bottom",
      "toNode": "alert_system",
      "toSide": "left",
      "label": "triggers"
    },
    {
      "id": "logging_to_alerts",
      "fromNode": "logging_system",
      "fromSide": "bottom",
      "toNode": "alert_system",
      "toSide": "right",
      "label": "feeds"
    },
    {
      "id": "alerts_to_health",
      "fromNode": "alert_system",
      "fromSide": "right",
      "toNode": "health_checks",
      "toSide": "left",
      "label": "monitors"
    },
    {
      "id": "health_to_troubleshooting",
      "fromNode": "health_checks",
      "fromSide": "bottom",
      "toNode": "troubleshooting_monitoring",
      "toSide": "top",
      "label": "debug with"
    }
  ]
}