{
  "nodes": [
    {
      "id": "monitoring_overview",
      "x": -300,
      "y": -200,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "# ðŸ“Š Monitoring & Logs Module\n\n**System Observability**\n\n- **Logs**: Centralized logging\n- **Metrics**: Performance monitoring\n- **Alerts**: Automatic notifications\n- **Health Checks**: System status\n- **Analytics**: Usage statistics\n\n**Status**: âœ… Full Observability"
    },
    {
      "id": "logging_system",
      "x": 50,
      "y": -200,
      "width": 300,
      "height": 180,
      "type": "text",
      "text": "# ðŸ“ Logging System\n\n## Log Files Structure\n```bash\nlogs/\nâ”œâ”€â”€ ftth.log          # Application logs\nâ”œâ”€â”€ telegram_bot.log  # Bot communications\nâ”œâ”€â”€ backup.log        # Backup operations\nâ””â”€â”€ security.log      # Security events\n```\n\n## Log Levels\n- **DEBUG**: Detailed debugging\n- **INFO**: General information\n- **WARNING**: Warning conditions\n- **ERROR**: Error conditions\n- **CRITICAL**: Critical errors\n\n## Rotation\n- Max size: 10MB\n- Backup count: 5\n- Automatic compression"
    },
    {
      "id": "systemd_monitoring",
      "x": -300,
      "y": 50,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "# âš™ï¸ Systemd Monitoring\n\n## Service Status\n```bash\n# Check all services\nsudo systemctl status ftth postgresql apache2 yggdrasil\n\n# View service logs\nsudo journalctl -u ftth -f\n\n# Follow all logs\nsudo journalctl -f\n```\n\n## Automatic Restart\n- On failure: `Restart=always`\n- Restart limit: 5 per 10min\n- Backoff delay: exponential\n\n## Health Checks\n- Startup probe\n- Liveness probe\n- Readiness probe"
    },
    {
      "id": "performance_metrics",
      "x": 50,
      "y": 50,
      "width": 250,
      "height": 150,
      "type": "text",
      "text": "# ðŸ“ˆ Performance Metrics\n\n## Application Metrics\n- **Response Time**: API latency\n- **Throughput**: Requests/second\n- **Error Rate**: Failed requests\n- **Active Connections**: Concurrent users\n\n## System Metrics\n- **CPU Usage**: Core utilization\n- **Memory Usage**: RAM consumption\n- **Disk I/O**: Storage performance\n- **Network I/O**: Bandwidth usage\n\n## Business Metrics\n- **WR Processed**: Daily throughput\n- **Technician Performance**: Completion rates\n- **SLA Compliance**: On-time delivery"
    },
    {
      "id": "alert_system",
      "x": -100,
      "y": 250,
      "width": 300,
      "height": 120,
      "type": "text",
      "text": "# ðŸš¨ Alert System\n\n## Alert Types\n- **Service Down**: Systemd failures\n- **High Error Rate**: >5% errors\n- **Performance Issues**: Slow responses\n- **Security Events**: Failed auth attempts\n- **Storage Issues**: Low disk space\n\n## Notification Channels\n- **Telegram Bot**: Instant alerts\n- **Email**: Daily reports\n- **Logs**: Persistent records\n\n## Escalation\n1. **Warning**: Log + Telegram\n2. **Critical**: Email + Telegram\n3. **Emergency**: Phone call (future)"
    },
    {
      "id": "troubleshooting_monitoring",
      "x": 400,
      "y": -50,
      "width": 200,
      "height": 150,
      "type": "text",
      "text": "# ðŸ†˜ Troubleshooting\n\n## Log Analysis\n- **Search patterns**\n- **Time-based filtering**\n- **Error correlation**\n\n## Performance Issues\n- **Identify bottlenecks**\n- **Resource monitoring**\n- **Optimization**\n\n## Quick Commands\n```bash\n# View recent logs\ntail -f logs/ftth.log\n\n# Search errors\ngrep ERROR logs/*.log\n\n# System resources\ntop -p $(pgrep -f ftth)\n\n# Check services\nsudo systemctl --failed\n```"
    }
  ],
  "edges": [
    {
      "id": "monitoring_to_logging",
      "fromNode": "monitoring_overview",
      "fromSide": "right",
      "toNode": "logging_system",
      "toSide": "left",
      "label": "includes"
    },
    {
      "id": "monitoring_to_systemd",
      "fromNode": "monitoring_overview",
      "fromSide": "bottom",
      "toNode": "systemd_monitoring",
      "toSide": "top",
      "label": "monitors"
    },
    {
      "id": "logging_to_performance",
      "fromNode": "logging_system",
      "fromSide": "bottom",
      "toNode": "performance_metrics",
      "toSide": "top",
      "label": "feeds"
    },
    {
      "id": "systemd_to_alerts",
      "fromNode": "systemd_monitoring",
      "fromSide": "bottom",
      "toNode": "alert_system",
      "toSide": "left",
      "label": "triggers"
    },
    {
      "id": "performance_to_alerts",
      "fromNode": "performance_metrics",
      "fromSide": "bottom",
      "toNode": "alert_system",
      "toSide": "right",
      "label": "generates"
    },
    {
      "id": "alerts_to_troubleshooting",
      "fromNode": "alert_system",
      "fromSide": "right",
      "toNode": "troubleshooting_monitoring",
      "toSide": "left",
      "label": "aids"
    }
  ]
}